VITE_SUPABASE_PROJECT_ID="zewlcqaxouctrtbqorzl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpld2xjcWF4b3VjdHJ0YnFvcnpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MDg3NDksImV4cCI6MjA3Njk4NDc0OX0.DWAnwPgVVyhkN7F_E-gQJvrLOiZD5xkSqs1WIHCMSDo"
VITE_SUPABASE_URL="https://zewlcqaxouctrtbqorzl.supabase.co"
